<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deutsche Bank TWS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src = "js/buy_sell.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    }
    search{
      width: 100%;
      align-content: center;
      margin: 5px;
    }
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DB TWS Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li id="home"><a href="#">Home</a></li>
        <li id="orderbook"><a href="orders.html">My Order Book</a></li>
        <li id="tradebook"><a href="#">My trade book</a></li>
        <li id="contactus"><a href="#">Contact Us</a></li>
      </ul>
      
    </div>
  </div>
</nav><br>
 
  
  
<!-- The Modal -->

<h3> &nbsp; &nbsp; SECURITY DETAILS</h3>
</div class = "row">
<div>
    
</div>
<div>
    <div class="container">
        <div class="col-sm-6">
        <div class="row">
          <div class="col-sm-6">
            <h4 id="line1"></h4>
          </div>
          <div class="col-sm-6">
              <h4 id="line2"></h4>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
              <p id="line3"></p>
            </div>
            <div class="col-sm-4">
                <p id="line4"></p>
            </div>
            <div class="col-sm-4">
                    <p id="line5"></p>
                </div>

        </div>
    </div>
    <div class="col-sm-6">
            <table id="qwerty">
                    <tr>
                      <th>Buy Qty</th>
                      <th>Buy Price</th>
                      <th>Sell Price</th>
                      <th>Sell Qty</th>
                    </tr>
                    
                  </table>
    </div>
</div>
<br>
<div class="container">
          <form>
              <div class="row">
                <div class="col-sm-3">
                    Price <input type="text" name="price" id="price" placeholder="299.00"> 
                </div>
                <div class="col-sm-3">
                    Qty <input type="text" name="qty" id="qty" placeholder="300"> 
                </div>
              <div class="col-sm-3">
                  <input type="radio" name="buysell" value="buy" checked onclick="direction(this.value)"> Buy
              </div>
              <div class="col-sm-3">
                  <input type="radio" name="buysell" value="sell" checked onclick="direction(this.value)"> Sell
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-sm-1">
                  <!--<input type="submit" name="submit" value="Submit">-->
                  <button type="button" onclick="submitOrder()">Submit</button>
              </div>
              <div class="col-sm-1">
                    <button type="button" onclick="cancelOrder()">Cancel</button>
              </div>
            </div>
          </form>
     
        </div>
  
<p id="para"></p>
</body>
</html>

