<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deutsche Bank TWS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src = "js/display_securities.js"></script>
  <!-- <script src = "buy_sell.html"></script> -->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    }
    search{
      width: 100%;
      align-content: center;
      margin: 5px;
    }
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}

#securities tr.header,#securities tr:hover {
  background-color:#f1f1f1;
}


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DB TWS Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li id="home"><a href="#">Home</a></li>
        <li id="orderbook"><a href="orders.html">My Order Book</a></li>
        <li id="tradebook"><a href="#">My trade book</a></li>
        <li id="contactus"><a href="#">Contact Us</a></li>
      </ul>
      
    </div>
  </div>
</nav><br>
<center>
  <div class="container">
    <input type="text" id="myInput" onkeyup="search()" placeholder="Search for securities.." title="Type in a name">
    <div class="row">
        <h4>Details for all securities are given below</h4>
      </div><br>
  </div>
</center>
<div class="container">
  <div class="row">
    <table id="securities">
      <tr class="header">
        <th>SR No.</th>
        <th>Company</th>
        <th>Sector</th>
        <th>Symbol</th>
        <th>ISIN</th>
      </tr>
    
    </table>
</div>
</div>

  <br>

</div>
<p id="para"></p>
</body>
</html>